Some Useful Scripts
======================
This file contains some useful scripts. I will be adding a short description of what each files does and their dependencies.

## The scripts:
1. convert2mp3.sh: Converts video files to mp3(mp4, webm, mkv and flv)
